# askSenTest

./: .classpath  README.md  pom.xml
src/main/java/com/lm/aop/advice/: AfterThrowingMethod.java  App.java  AroundMethod.java  AutoProxyApp.java  CustomerService.java  HelloAfterMethod.java  HelloBeforeMethod.java
src/main/java/com/lm/aop/aspectJ/: AdviceDefinition.java  App.java  CustomerBoImpl.java  ICustomerBo.java  LoggingAspect.java  PointcutsDefinition.java
src/main/java/com/lm/demo/example/: HelloWorldApp.java  LoselyCoupledApp.java
src/main/java/com/lm/demo/example/helloworld/: HelloWorld.java
src/main/java/com/lm/demo/example/losely_coupled/: CsvOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
src/main/java/com/lm/demo/spring2/bean/: App.java  FileNameGenerator.java
src/main/java/com/lm/demo/spring2/collections/: App.java  Customer.java  Person.java
src/main/java/com/lm/demo/spring2/customer/services/: App.java  CustomerServices.java
src/main/java/com/lm/demo/spring2/innerBean/: App.java  Customer.java  Person.java
src/main/java/com/lm/demo/spring2/java_config/: App.java  Cat.java  Dog.java  IAnimal.java  OutputAnimal.java
src/main/java/com/lm/spring/auto/common/: App.java
src/main/java/com/lm/spring/auto/dao/: CustomerDAO.java  ICustomerDAO.java
src/main/java/com/lm/spring/auto/services/: CustomerSV.java  ICustomerSV.java
src/main/java/com/lm/spring/common/: App.java
src/main/java/com/lm/spring/dao/: CustomerDAO.java  CustomerDAO2.java
src/main/java/com/lm/spring/enu/: name1.java  name2.java
src/main/java/com/lm/spring/services/: CustomerSV.java
src/main/resources/: Spring-Output.xml  SpringBeans.xml  SpringBeans2.xml  SpringCollections.xml
src/main/resources/aop/: AutoProxySpringAOPAdvice.xml  SpringAOPAdvice.xml
src/main/resources/aspectJ/: SpringAOPAspectJ.xml
src/main/resources/auto/: SpringAuto.xml  SpringCustomer.xml
src/main/resources/javaConfig/: SpringConfig.xml
src/test/java/com/lm/demo/example/: AppTest.java
