<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lm.demo</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring3 deploy -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.4.RELEASE</version>
    </dependency>
     <!-- <dependency>
        <groupId>org.glassfish.hk2.external</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.0-b23</version>
    </dependency> -->
    
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjrt</artifactId>  
      <version>1.8.9</version>  
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->  
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjtools</artifactId>  
      <version>1.8.9</version>  
    </dependency>  
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.7.4</version>  
    </dependency>  
  </dependencies>
  
  
  <!-- <build>  
    <plugins>  
      Maven 编译插件  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.5.1</version>  
        <configuration>  
          <compilerVersion>1.8</compilerVersion>  
          <fork>true</fork>  
          <source>1.8</source>  
          <target>1.8</target>  
          <encoding>UTF-8</encoding>  
        </configuration>  
      </plugin>  
      AspectJ 编译插件  
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>aspectj-maven-plugin</artifactId>  
        <version>1.8</version>  
        <configuration>  
          <verbose>true</verbose>  
          <privateScope>true</privateScope>  
          <showWeaveInfo>true</showWeaveInfo>  
          <source>1.8</source>  
          <target>1.8</target>  
          <complianceLevel>1.8</complianceLevel>  
          <encoding>UTF-8</encoding>  
          <verbose>false</verbose>  
          <outxml>true</outxml>  
          <aspectLibraries>  
            此处定义外部的aspect包，例如spring的事务aspect包 。这里引用的包必须在依赖中声明  
             
              <aspectLibrary>  
                 <groupId>org.springframework</groupId>  
                 <artifactId>spring-aspects</artifactId>  
             </aspectLibrary>  
             
          </aspectLibraries>  
        </configuration>  
        <executions>  
          <execution>  
            <goals>  
              <goal>compile</goal>       use this goal to weave all your main classes  
              <goal>test-compile</goal>  use this goal to weave all your test classes  
            </goals>  
          </execution>  
        </executions>  
      </plugin>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-eclipse-plugin</artifactId>  
        <version>2.6</version>  
        <configuration>  
          <ajdtVersion>1.6.11</ajdtVersion>  
        </configuration>  
      </plugin>  
    </plugins>  
  </build> -->  
</project>
